<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<StackPane fx:id="vistaHolder" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VistaInicioControlador">
  <children>
      <BorderPane>
         <bottom>
          <Button fx:id="boton" mnemonicParsing="false" onAction="#nextPane" text="Next Pane" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <BorderPane BorderPane.alignment="TOP_CENTER">
               <top>
                  <Label fx:id="labelTurnos" text="Próximos Turnos" BorderPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="Calibri Light" size="40.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="80.0" right="80.0" top="5.0" />
                     </padding>
                  </Label>
               </top>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </BorderPane>
         </right>
         <left>
            <VBox fx:id="vboxFechaHora" alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button fx:id="botonHora" alignment="CENTER" mnemonicParsing="false" onAction="#accionarBotonHora" prefHeight="140.0" prefWidth="260.0">
                     <graphic>
                        <BorderPane fx:id="paneHora" prefHeight="140.0" prefWidth="260.0">
                           <top>
                              <ImageView fx:id="imagenHora" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="25.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </top>
                           <bottom>
                              <Label fx:id="hora" alignment="CENTER" text="Hora" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="Calibri Light" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </padding>
                              </Label>
                           </bottom>
                        </BorderPane>
                     </graphic>
                  </Button>
                  <Button fx:id="botonFecha" mnemonicParsing="false" onAction="#accionarBotonFecha" prefHeight="140.0" prefWidth="260.0">
                     <graphic>
                        <BorderPane fx:id="paneFecha" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="260.0">
                           <top>
                              <ImageView fx:id="imagenFecha" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="25.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </top>
                           <bottom>
                              <Label fx:id="fecha" text="Fecha" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="Calibri Light" size="20" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </padding>
                              </Label>
                           </bottom>
                        </BorderPane>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets bottom="40.0" />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets left="40.0" top="40.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
  </children>
</StackPane>
